<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidhant.androidlabs.WeatherForecast">

    <ImageView
        android:id="@+id/WImage"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/Current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WImage" />

    <TextView
        android:id="@+id/Maximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Current"/>
    <TextView
        android:id="@+id/Minimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Maximum"/>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/Minimum"/>



</RelativeLayout>
